{
      "Id": "french",
      "gdpr_phrase1_welcome": "Bienvenue sur notre application!",
      "gdpr_phrase2_please": "Veuillez accepter nos",
      "gdpr_phrase3_and": "et notre",
      "gdpr_phrase4_proceed": "pour continuer.",
      "gdpr_phrase5_note": "Notez qu'en utilisant l'application, vous nous donnez le droit de traiter vos données personnelles comme indiqué dans la Politique de confidentialité, dont leur transfert à",
      "gdpr_phrase6_partners": "nos partenaires.",
      "gdpr_phrase7_accept": "ACCEPTER",
      "gdpr_terms": "Conditions d'utilisation",
      "gdpr_policy": "Politique de confidentialité",
      "gdpr_body_light": "Nous avons mis à jour nos conditions d'utilisation\nVous devez confirmer que vous acceptez nos conditions d'utilisation et que vous avez lu notre politique de confidentialité pour continuer à jouer",
      "pp_ccpa_accept": "Accepter",
      "pp_ccpa_header": "Nous avons mis à jour nos Conditions d'utilisation et notre Politique de confidentialité",
      "pp_ccpa_body": "Veuillez accepter si vous êtes d'accord et prêt à continuer à jouer."
}